<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            border: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: x-large;
            color: white;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background-color: rgb(163, 163, 163);
        }

        h1 {
            text-align: center;
            padding: none;
        }

        .operator {
            background-color: rgba(236, 154, 0, 0.925);
        }

        .operator:hover {
            background-color: rgb(255, 172, 18);
        }

        .operator:active {
            background-color: rgb(255, 185, 55);
        }

        #box {
            background-color: rgb(63, 63, 63);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
            box-shadow: 0px 0px 90px rgb(102, 102, 102);
            padding: 10px;
        }

        #display {
            width: 98%;
            height: 100px;
            padding: 5px;
            font-size: xx-large;
            background-color: gray;
        }

        #button {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }

        #row .row {
            height: 100px;
            width: 210px;
            margin-right: 10px;
        }

        #row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px 20px 5px 20px;
        }

        button {
            background-color: gray;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        button:hover {
            background-color: rgb(156, 156, 156);
        }

        button:active {
            background-color: rgb(182, 182, 182);
        }
        </style>
</head>

<body>
    <div id="box">
        <h1>Calculator</h1>
        <input readonly id="display">

        <div id="row">
            <button onclick="clearDisplay()" class="operator row">C</button>
            <button onclick="displayText(`/`)" class="operator">/</button>
            <button onclick="displayText(`*`)" class="operator">x</button>
        </div>
        <div id="button">
            
            <button onclick="displayText(`7`)">7</button>
            <button onclick="displayText(`8`)">8</button>
            <button onclick="displayText(`9`)">9</button>
            <button onclick="displayText(`+`)" class="operator">+</button>
            
            <button onclick="displayText(`4`)">4</button>
            <button onclick="displayText(`5`)">5</button>
            <button onclick="displayText(`6`)">6</button>
            <button onclick="displayText(`-`)" class="operator">-</button>
            <!-- <button onclick="displayText(`%`)" class="operator">%</button> -->
            
            <button onclick="displayText(`1`)">1</button>
            <button onclick="displayText(`2`)">2</button>
            <button onclick="displayText(`3`)">3</button>
            <button onclick="displayText(`.`)" class="operator">.</button>
        </div>
        <div id="row">
            <button onclick="displayText(`0`)" class="row">0</button>
            <button onclick="displayText(`00`)">00</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
</body>
<script>

    const display = document.getElementById("display");

    function displayText(input) {
        display.value += input;
    }
    function clearDisplay() {
        display.value = "";
    }
    function calculate() {
        try {
            display.value = eval(display.value);
        }
        catch (error) {
            display.value = "Error!";
        }
    }
</script>

</html>